#数据库属性配置，采用mysql驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#数据库名为h
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/h
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/h
#数据库登录的账户和密码
spring.datasource.username=root
spring.datasource.password=0000
#自动创建表的策略
spring.jpa.hibernate.ddl-auto=update
#是否显示sql语句
spring.jpa.show-sql=true
#邮箱属性的配置
spring.mail.host=smtp.qq.com
#发件者邮箱地址
spring.mail.username=3297449167@qq.com
#邮箱授权码
spring.mail.password=zrgxltiizunidbgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.web = DEBUG
#SSL属性配置
server.ssl.key-store = classpath:tomcat.jks
server.ssl.key-store-password = abcdefg
server.ssl.key-password = abcdefg
server.port= 8082